Manifest-Version: 1.0
Private-Package: org.openhab.binding.harmonyhub.internal
Ignore-Package: org.openhab.binding.harmonyhub.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB HarmonyHub Binding
Bundle-SymbolicName: org.openhab.binding.harmonyhub
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.1
Bundle-Activator: org.openhab.binding.harmonyhub.internal.HarmonyHubActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the HarmonyHub binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: net.whistlingfish.harmony;version="1.0.2",
 net.whistlingfish.harmony.config;version="1.0.2",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.harmonyhub,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.harmonyhub
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
